# fluffy_corner

./: fluffy_corner.sln
fluffy_corner/: Program.cs  appsettings.json  fluffy_corner.csproj
fluffy_corner/Controllers/: AccountController.cs  HomeController.cs  WishlistController.cs
fluffy_corner/Data/: ApplicationDbContext.cs  DbSeeder.cs
fluffy_corner/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260511080041_InitialCreate.Designer.cs  20260511080041_InitialCreate.cs  20260511093915_Initial.Designer.cs  20260511093915_Initial.cs  20260513081428_InitialCreate2.Designer.cs  20260513081428_InitialCreate2.cs  20260513083817_dema.Designer.cs  20260513083817_dema.cs  ApplicationDbContextModelSnapshot.cs
fluffy_corner/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductReview.cs  Testimonial.cs  WishlistItem.cs
fluffy_corner/Properties/: launchSettings.json
fluffy_corner/ServiceLayer/DTOs/: OrderSummaryDto.cs  SalesDataDto.cs  ServiceResult.cs
fluffy_corner/ServiceLayer/Interfaces/: IDashboardService.cs  IOrderService.cs
fluffy_corner/ServiceLayer/Services/: DashboardService.cs  OrderService.cs
fluffy_corner/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
fluffy_corner/Views/: _ViewImports.cshtml
fluffy_corner/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  SweetAlert.cshtml
fluffy_corner/Views/Categories/: Index.cshtml
fluffy_corner/Views/Home/: Index.cshtml
fluffy_corner/Views/Shared/: _Layout.cshtml
(+23 files in other folders)
